{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Pawnsmith": {
    "ProjectsRoot": "data/projects",
    "ConfigDirectory": "config",
    "MaxUploadBytes": 1073741824,
    "Generator": {
      "Url": "",
      "WorkflowFile": "config/workflow.comfyui.json"
    }
  }
}
